INSERT INTO `dede_myad` VALUES('23','0','0','shoujigg','手机图集百度图加+100%*130广告','0','1492923963','1495515963','手机图集百度图加+100%*130广告','');
INSERT INTO `dede_myad` VALUES('4','0','0','innerTopBanner2','手机底部百度悬浮+100%*60广告','0','1297934104','1300526104','手机底部百度悬浮+100%*60广告','');
INSERT INTO `dede_myad` VALUES('5','0','0','indexLeftBanner','手机头部ad广告位-100%*60','0','1297934791','1300526791','手机头部ad广告位-100%*60','');
INSERT INTO `dede_myad` VALUES('6','0','0','indexRightLitpic1','右侧id_4广告位-300*250','0','1297936106','1300528106','右侧id_4广告位-300*250','');
INSERT INTO `dede_myad` VALUES('7','0','0','indexRightLitpic2','右侧id_3广告位-300*250','0','1297936768','1300528768','右侧id_3广告位-300*250','');
INSERT INTO `dede_myad` VALUES('8','0','0','indexfooterAD','右侧id_2广告位-300*250','0','1297937814','1300529814','右侧id_2广告位-300*250','');
INSERT INTO `dede_myad` VALUES('9','0','0','innerfooterAD','右侧id_1广告位-300*250','0','1297991183','1300583183','右侧id_1广告位-300*250','');
INSERT INTO `dede_myad` VALUES('10','0','0','innerfooterAD2','图集页id_4广告位-880*90','0','1297991709','1300583709','图集页id_4广告位-880*90','');
INSERT INTO `dede_myad` VALUES('11','0','0','listRtPicAD','图集页id_3广告位-840*90+图加','0','1297992254','1300584254','{dede:list pagesize=\'18\' addfields=\'body\'} \r\n<li> \r\n<p>[field:body/]</p> \r\n<p><a href=\"[field:arcurl/]\" title=\"[field:title/]\">[field:title/]</a></p> \r\n</li> \r\n{/dede:list}','');
INSERT INTO `dede_myad` VALUES('12','0','0','contentRtPicAD','图集页id_2广告位-230*90','0','1297995082','1300587082','图集页id_2广告位-230*90','');
INSERT INTO `dede_myad` VALUES('13','0','0','listRtPicAD2','图集页id_1广告位-960*90','0','1297996543','1300588543','图集页id_1广告位-960*90','');
INSERT INTO `dede_myad` VALUES('14','0','0','contentRtPicAD2','列表页id_3广告位-880*90','0','1297997106','1300589106','列表页id_3广告位-880*90','');
INSERT INTO `dede_myad` VALUES('15','0','0','contentMidPicAD','列表页id_2广告位-230*90','0','1297997971','1300589971','列表页id_2广告位-230*90','');
INSERT INTO `dede_myad` VALUES('16','0','0','searchPicAD','列表页id_1广告位-960*90','0','1297999720','1300591720','列表页id_1广告位-960*90','');
INSERT INTO `dede_myad` VALUES('17','0','0','indexRtpicAd3','首页id_6广告位-230*90','0','1298000077','1300592077','首页id_6广告位-230*90','');
INSERT INTO `dede_myad` VALUES('18','0','0','searchTopBanner','首页id_5广告位-960*90','0','1298012954','1300604954','首页id_5广告位-960*90','');
INSERT INTO `dede_myad` VALUES('19','0','0','contentTopBanner1','首页id_4广告位-230*90','0','1298017655','1300609655','首页id_4广告位-230*90','');
INSERT INTO `dede_myad` VALUES('20','0','0','contentTopBanner2','首页id_3广告位-960*90','0','1298017688','1300609688','首页id_3广告位-960*90','');
INSERT INTO `dede_myad` VALUES('21','0','0','ad980a','首页id_1广告位-960*90','0','1439172033','1441764033','<img src=\"/adimg/ad96090.gif\" />','');
INSERT INTO `dede_myad` VALUES('22','0','0','ad980b','首页id_2广告位-230*90','0','1439172090','1441764090','<img src=\"/adimg/ad23090.gif\" />','');
