INSERT INTO `dede_tagindex` VALUES('1','少女','1','0','2','0','0','1439127218','1439127218','1524494139');
INSERT INTO `dede_tagindex` VALUES('2','美女','1','15','11','15','15','1439127218','1439127218','1439131230');
INSERT INTO `dede_tagindex` VALUES('3','mm','1','0','1','0','0','1439127218','1439127218','1439127218');
INSERT INTO `dede_tagindex` VALUES('4','唯美','1','3','4','3','3','1439128589','1439128589','1439131230');
INSERT INTO `dede_tagindex` VALUES('5','写真','2','11','6','11','11','1439129143','1439129143','1439131603');
INSERT INTO `dede_tagindex` VALUES('6','模特','2','2','3','2','2','1439129143','1439129143','1439131603');
INSERT INTO `dede_tagindex` VALUES('7','性感','2','2','5','2','2','1439129476','1439129476','1439131603');
INSERT INTO `dede_tagindex` VALUES('8','丝袜','3','2','1','2','2','1439130536','1439130536','1439130536');
INSERT INTO `dede_tagindex` VALUES('9','美腿','3','3','2','3','3','1439130536','1439130536','1524493122');
INSERT INTO `dede_tagindex` VALUES('10','高跟','3','2','1','2','2','1439130536','1439130536','1439130536');
INSERT INTO `dede_tagindex` VALUES('11','111111','2','0','1','0','0','1523795883','1523795883','1523795883');
INSERT INTO `dede_tagindex` VALUES('12','222222','2','0','1','0','0','1523795883','1523795883','1523795883');
INSERT INTO `dede_tagindex` VALUES('13','333333','2','0','1','0','0','1523795883','1523795883','1523795883');
INSERT INTO `dede_tagindex` VALUES('14','33','2','0','1','0','0','1523801674','1523801674','1523801674');
INSERT INTO `dede_tagindex` VALUES('15','67','2','0','1','0','0','1523974207','1523974207','1523974207');
INSERT INTO `dede_tagindex` VALUES('16','性感美女','2','0','2','0','0','1524113621','1524113621','1524493122');
INSERT INTO `dede_tagindex` VALUES('17','蕾丝内衣','2','0','1','0','0','1524113621','1524113621','1524113621');
INSERT INTO `dede_tagindex` VALUES('18','诱惑写真','2','0','1','0','0','1524113621','1524113621','1524113621');
INSERT INTO `dede_tagindex` VALUES('19','清纯可爱','9','0','1','0','0','1524367458','1524367458','1524367458');
INSERT INTO `dede_tagindex` VALUES('20','浴巾少女','9','0','1','0','0','1524367458','1524367458','1524367458');
INSERT INTO `dede_tagindex` VALUES('21','生活照','9','0','1','0','0','1524367458','1524367458','1524367458');
INSERT INTO `dede_tagindex` VALUES('22','甜美','9','0','1','0','0','1524400175','1524400175','1524400175');
INSERT INTO `dede_tagindex` VALUES('23','学妹，清纯','9','0','1','0','0','1524400175','1524400175','1524400175');
INSERT INTO `dede_tagindex` VALUES('24','比基尼美女','2','0','1','0','0','1524493122','1524493122','1524493122');
INSERT INTO `dede_tagindex` VALUES('25','美胸','2','0','1','0','0','1524493122','1524493122','1524493122');
INSERT INTO `dede_tagindex` VALUES('26','长腿','2','0','1','0','0','1524493122','1524493122','1524493122');
INSERT INTO `dede_tagindex` VALUES('27','清纯美女','9','0','1','0','0','1524494139','1524494139','1524494139');
INSERT INTO `dede_tagindex` VALUES('28','唯美写真','9','0','1','0','0','1524494139','1524494139','1524494139');
INSERT INTO `dede_tagindex` VALUES('29','日本美女','10','0','1','0','0','1524495913','1524495913','1524495913');
INSERT INTO `dede_tagindex` VALUES('30','萝莉控','10','0','1','0','0','1524495913','1524495913','1524495913');
