INSERT INTO `dede_taglist` VALUES('11','121','0','2','111111');
INSERT INTO `dede_taglist` VALUES('12','121','0','2','222222');
INSERT INTO `dede_taglist` VALUES('13','121','0','2','333333');
INSERT INTO `dede_taglist` VALUES('14','122','0','2','33');
INSERT INTO `dede_taglist` VALUES('15','126','0','2','67');
INSERT INTO `dede_taglist` VALUES('16','127','0','2','性感美女');
INSERT INTO `dede_taglist` VALUES('17','127','0','2','蕾丝内衣');
INSERT INTO `dede_taglist` VALUES('18','127','0','2','诱惑写真');
INSERT INTO `dede_taglist` VALUES('19','128','0','9','清纯可爱');
INSERT INTO `dede_taglist` VALUES('20','128','0','9','浴巾少女');
INSERT INTO `dede_taglist` VALUES('21','128','0','9','生活照');
INSERT INTO `dede_taglist` VALUES('22','141','0','9','甜美');
INSERT INTO `dede_taglist` VALUES('23','141','0','9','学妹，清纯');
INSERT INTO `dede_taglist` VALUES('24','149','0','2','比基尼美女');
INSERT INTO `dede_taglist` VALUES('16','149','0','2','性感美女');
INSERT INTO `dede_taglist` VALUES('25','149','0','2','美胸');
INSERT INTO `dede_taglist` VALUES('26','149','0','2','长腿');
INSERT INTO `dede_taglist` VALUES('9','149','0','2','美腿');
INSERT INTO `dede_taglist` VALUES('27','150','0','9','清纯美女');
INSERT INTO `dede_taglist` VALUES('28','150','0','9','唯美写真');
INSERT INTO `dede_taglist` VALUES('1','150','0','9','少女');
INSERT INTO `dede_taglist` VALUES('29','151','0','10','日本美女');
INSERT INTO `dede_taglist` VALUES('30','151','0','10','萝莉控');
