.wrap {
  width: 100vw;
  padding-top: .88rem;
  height: calc(100vh - .88rem);
  overflow-y: scroll;
}
.header {
  width: 100vw;
  margin-bottom: 0;
  position: fixed;
  top: 0;
  z-index: 99;
  .header-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    .logo {
      width: 100vw;
      height: .88rem;
      display: flex;
      justify-content: center;
      position: relative;
      align-items: center;
      background-color: #f84f7a;
      .goback, .menu, .search-icon {
        display: block;
        position: absolute;
        width: .88rem;
        height: .88rem;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: .44rem;
        }
      }
      .menu {
        left: inherit;
        right: 0;
      }
      .search-icon {
        left: inherit;
        right: 0.88rem;
      }
      img {
        width: 2rem;
        height: .6rem;
        position: inherit;
      }
      h1 {
        position: absolute;
        z-index: -1;
      }
    }
    .nav {
      flex-wrap: wrap;
      justify-content: center;
      display: none;
      position: absolute;
      background-color: #fff;
      right: 0;
      top: .88rem;
      z-index: 55;
      max-height: 5rem;
      overflow-y: scroll;
      li {
        min-width: 1.5rem;
        padding: 0;
        text-align: center;
      }
    }
    .search {
      display: none;
    }
  }
  .searchShow {
    height: 1.88rem;
    background-color: #fff;
    .search {
      display: block;
      position: absolute;
      top: 1rem;
      transition: .3s;
      width: calc(100vw - 0.6rem);
      box-sizing: border-box;
      form {
        position: relative;
        z-index: 5;
      }
    }
  }
}
.banner {
  width: 100vw;
  display: flex;
  flex-direction: column;
  .banner-left {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: .2rem;
    a {
      display: block;
      position: relative;
      z-index: 5;
    }
    img {
      height: auto !important;
    }
  }
  .banner-right {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    .recommend {
      .rec-title {
        font-size: .4rem;
        height: .48rem;
      }
      .rec-menu {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .rec-item {
          max-width: 48%;
          min-width: 48%;
          overflow: hidden;
          margin-bottom: .3rem;
          box-shadow: 0 0 5px 3px rgba(177, 177, 177, 0.44);
          border-radius: .2rem;
          .rec-num {
            display: none;
          }
          .item-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            .rec-left {
              display: block;
              width: 100%;
              margin-left: 0;
              img {
                width: 100%;
                height: auto;
              }
            }
            .rec-right {
              padding-left: 0;
              h3 {
                width: 100%;
                margin-top: .1rem;
                a {
                  width: 100%;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  font-size: .3rem;
                  line-height: .48rem;
                }
              }
              .rec-info {
                display: flex;
                margin-top: .1rem;
                margin-bottom: .2rem;
                padding: 0 .1rem;
              }
            }
          }
        }
        .current {
          background-color: transparent;
          padding: 0;
        }
      }
    }
  }
}
.newest {
  h2 {
    font-size: .4rem;
  }
  .newset-container {
    .newset-menu {
      display: flex;
      flex-wrap: wrap;
      .newset-slide {
        width: 48% !important;
        height: auto;
        margin-bottom: .3rem;
        box-shadow: 0 0 5px 3px rgba(177, 177, 177, 0.44);
        img {
          width: 100%;
          height: auto;
        }
        h3 {
          a {
            font-size: .3rem;
            line-height: .48rem;
          }
        }
      }
    }
  }
}
.column {
  h2 {
    font-size: .4rem;
    a {
      font-size: .36rem;
    }
  }
  .colun-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: 48%;
      height: auto;
      margin: 0;
      margin-bottom: .3rem;
      box-shadow: 0 0 5px 3px rgba(177, 177, 177, 0.44);
      img {
        width: 100%;
      }
      h3 {
        a {
          font-size: .3rem;
          line-height: .48rem;
        }
      }
    }
  }
}
.breadcrumb {
  display: block;
  a {
    display: inline;
  }
}
.arcitle-container {
  flex-direction: column;
  .arcitle-left {
    width: 100%;
    .arcitle-title {
      font-size: .36rem;
    }
    .article-info {
      p {
        font-size: .3rem;
        &:last-child {
          display: none;
        }
      }
    }
    .arcitle-des {
      font-size: .28rem;
      span {
        font-size: .28rem;
        color: #333;
      }
    }
    .btn-container {
      button {
        width: 30%;
      }
      .download, .downloadAll, .game {
        display: none;
      }
    }
    .img-wrap {
      li {
        min-width: 100vw;
      }
      img {
        width: 100% !important;
      }
    }
  }
  .article-right {
    position: fixed;
    top: 500vh;
  }
}
.pren-tab {
  margin-top: .3rem;
  flex-direction: column;
  padding: .1rem 0;
  height: auto;
  .pren-prev, .pren-next {
    width: 100%;
    min-height: .76rem;
    box-sizing: border-box;
    padding: .1rem;
    font-size: .26rem;
    a {
      display: inline;
      font-size: .26rem;
    }
  }
}
.big-img-wrap {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  .big-close {
    position: absolute;
    width: .88rem;
    height: .88rem;
    font-size: .6rem;
    text-align: center;
    line-height: .8rem;
    color: #fff;
    top: 0;
    right: 0;
  }
  .big {
    width: 100vw;
    border: 0;
  }
}
.tag-wrap {
  flex-direction: column;
  height: auto;
  position: relative;
  .left {
    width: 100%;
    margin-bottom: .2rem;
    h2 {
      font-size: .4rem;
    }
    p {
      font-size: .3rem;
      margin-top: .2rem;
    }
  }
  .right {
    width: 100%;
    h2 {
      font-size: .4rem;
    }
    .tag-container {
      margin-top: .2rem;
      a {
        font-size: .24rem;
        margin-bottom: .1rem;
        margin-right: .1rem;
        border-radius: .1rem;
        padding: .05rem;
        line-height: .26rem;
      }
    }
  }
}
.tags_list {
  h2 {
    font-size: .4rem;
  }
  .tag-item {
    margin-top: .1rem;
    li {
      padding: .05rem .1rem;
      margin: 0 .1rem .1rem 0;
      border-radius: .1rem;
      a {
        font-size: .24rem;
      }
    }
  }
}
.mainPage {
  ul {
    li {
      font-size: .24rem;
      white-space: nowrap;
      padding: .05rem .2rem;
      line-height: .48rem;
      &:first-child, &:last-child {
        display: none;
      }
    }
    .pageselect {
      display: none;
    }
  }
}
.searchPage {
  li {
    &:nth-last-of-type(2), &:nth-of-type(2) {
      display: none;
    }
  }
}