.wrap {
  width: 1200px;
  margin: 0 auto;
}
// 头部
.header {
  box-shadow: 1px 5px 3px #e9e9e9;
  margin-bottom: 20px;
  .header-container {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 192px;
      height: 48px;
      position: relative;
      .goback, .menu {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      h1 {
        font-size: 12px;
        position: absolute;
        left: -100vw;
      }
    }
    .nav {
      // width: 560px;
      display: flex;
      padding: .2rem;
      li {
        padding: 0 10px;
        margin-right: 10px;
        line-height: 30px;
        a {
          font-size: 14px;
        }
        &:hover {
          background-color: #f84f7a;
          border-radius: 5px;
          a {
            color: #fff;
          }
        }
      }
      .current {
        background-color: #f84f7a;
        border-radius: 5px;
        a {
          color: #fff;
        }
      }
    }
    .search {
      width: 300px;
      height: 30px;
      border: 1px solid #f84f7a;
      border-radius: 20px;
      overflow: hidden;
      background-color: #fff;
      form {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input {
        flex: 1;
        padding: 0 20px;
        font-size: 14px;
      }
      button {
        width: 60px;
        line-height: 30px;
        background-color: #f84f7a;
        color: #fff;
      }
    }
  }
}
.banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .banner-left {
    width: 800px;
    height: 400px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .swiper-slide {
        position: relative;
        img {
          width: 100%;
          height: 400px;
        }
        .banner-button {
          width: 100%;
          height: 30px;
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 16px;
          padding-left: 20px;
          background-color: rgba(0,0,0,0.8);
          color: #fff;
          font-size: 16px;
          line-height: 30px;
        }
      }
      .swiper-pagination {
        bottom: 35px;
      }
      .swiper-button-prev {
        left: -50px;
        transition: 0.5s;
      }
      .swiper-button-next {
        right: -50px;
        transition: 0.5s;
      }
      .swiper-pagination-bullet-active {
        background-color: #f84f7a;
      }
    }
    .current {
      .swiper-button-prev {
        left: 10px !important;
      }
      .swiper-button-next {
        right: 10px !important;
      }
    }
  }
  .banner-right {
    width: 350px;
    height: 400px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    .recommend {
      width: 100%;
      height: 100%;
      .rec-title {
        font-size: 16px;
        height: 20px;
        padding-left: 10px;
        border-left: 5px solid #f84f7a;
        margin-bottom: 20px;
      }
      .rec-menu {
        .rec-item {
          display: flex;
          margin-bottom: 8px;
          .rec-num {
            width: 20px;
            text-align: right;
          }
          .item-container {
            flex: 1;
            display: flex;
            .rec-left {
              display: none;
              margin-left: 10px;
              img {
                width: 80px;
                height: 120px;
                border-radius: 10px;
              }
            }
            .rec-right {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding-left: 10px;
              color: #333;;
              h3 {
                font-size: 16px;
                &:hover a {
                  color: #f84f7a;
                }
              }
              .rec-info {
                display: none;
                justify-content: space-between;
                i {
                  color: #f84f7a;
                  margin-right: 5px;
                }
                a, span {
                  display: block;
                  font-size: 14px;
                  &:hover {
                    color: #f84f7a;
                  }
                  &:last-child {
                    font-size: 12px;
                    margin-right: 20px;
                  }
                }
              }
            }
          }
        }
        .current {
          background-color: #f3f2f3;
          border-radius: 10px;
          margin: 0;
          padding: 5px 0;
          .rec-num {
            color: #f84f7a;
          }
          .rec-left {
            display: block !important;
          }
          .rec-info  {
            display: flex !important;
          }
        }
      }
    }
  }
}
.newest {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  padding-bottom: 0;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  h2 {
    border-left: 5px solid #f84f7a;
    padding-left: 10px;
  }
  .newset-container {
    width: 100%;
    padding-top: 10px;
    // height: 150px;
    .newset-menu {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .newset-slide {
        width: 225px !important;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;
        // margin-right: 19px;
        img {
          width: 225px;
          height: 300px;
          transform: scale(1);
          transition: .5s;
          &:hover {
            transform: scale(1.2);
          }
        }
        h3 {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 0 10px;
          box-sizing: border-box;
          overflow: hidden;
          background-color: rgba(0,0,0,0.6);
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}
.column {
  width: 100%;
  padding: 10px 10px 0;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 10px;
  .column-title {
    border-left: 5px solid #f84f7a;
    padding-left: 10px;
    position: relative;
    a {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 14px;
      padding: 5px 10px;
      background-color: #f84f7a;
      color: #fff;
      border-radius: 5px;
    }
  }
  .colun-menu {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 225px;
      height: 300px;
      position: relative;
      margin-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow:0 0 5px 3px rgba(177,177,177,0.12);
      margin-right: 13px;
      &:nth-child(5n) {
        margin-right: 0;
      }
      img {
        width: 225px;
        height: 300px;
        transform: scale(1);
        transition: .5s;
        &:hover {
          transform: scale(1.2);
        }
      }
      h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        overflow: hidden;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        font-size: 14px;
      } 
    }
    .list {
      height: auto;
      margin-bottom: 20px;
      a {
        width: 225px;
        height: 300px;
        overflow: hidden;
      }
      .colum-info {
        a {
          height: inherit;
        }
        .colun-date {
          font-size: 12px;
          line-height: 20px;
          display: flex;
          justify-content: space-between;
          color: #999;
          padding: 5px;
          box-sizing: border-box;
          border-bottom: 1px dotted #999;
          i {
            font-size: 12px;
            margin-right: 5px;
            color: #999;
          }
        }
        h3 {
          position: relative;
          background: transparent;
          white-space: nowrap;
          padding: 5px;
          overflow: hidden;
          a {
            color: #333;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .tabs {
          display: flex;
          padding: 5px;
          span, a {
            white-space: nowrap;
            width: auto;
            font-size: 12px;
          }
          a {
            margin-right: 5px;
            color: #fff;
            background-color: #f84f7a;
            padding: 0 5px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
.footer {
  width: 100%;
  height: 100px;
  background-color: #333;
  display: flex;
  align-items: center;
  margin-top: 20px;
  .footer-wrap {
    width: 1200px;
    margin: 0 auto;
    
    p {
      text-align: center;
      color: #fff;
      font-size: 14px;
      line-height: 24px;
    }
  }
}
.breadcrumb {
  display: flex;
  span,a {
    font-size: 14px;
    color: #333;
    margin-left: 20px;
  }
  span {
    margin-left: 0;
  }
  a {
    position: relative;
    &::before {
      content: '<';
      position: absolute;
      color: #333;
      left: -15px;
      top: 0;
    }
    &:last-child {
      pointer-events: none;
      color: #f84f7a;
    }
  }
}
.mainPage {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  ul {
    display: flex;
    li {
      height: 28px;
      line-height: 28px;
      padding: 5px 10px;
      border: 1px solid #000;
      margin: 0 5px;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ffffff),color-stop(1,#eaeaea));
      select {
        width: inherit;
        outline: none;
        border: 0;
        height: 20px;
        background: transparent;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        text-align: center;
        text-align-last: center;
      }
    }
    .thisclass {
      pointer-events: none;
      background: #f84f7a;
      color: #fff;
      cursor:text;
    }
  }
}
.arcitle-container {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  .arcitle-left {
    width: 900px;
    .arcitle-title {
      font-size: 24px;
    }
    .article-info {
      display: flex;
      font-size: 14px;
      line-height: 40px;
      p {
        width: 150px;
        text-align: center;
      }
    }
    .arcitle-des {
      margin: 10px 0;
      width: 100%;
      height: 125px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #e9e9e9;
      border-radius: 10px;
      display: flex;
      .des-image {
        height: 105px;
        width: 148px;
        border: 1px solid #aaa;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        img {
          min-width: 128px;
          max-width: 128px;
          height: 85px;
          border-radius: 10px;
          overflow: hidden;
          transition: .5s;
          &:hover {
            min-width: 148px;
            max-width: 148px;
            height: 105px;
          }
        }
      }
      .des-info {
        flex: 1;
        height: 105px;
        overflow: auto;
        p {
          font-size: 14px;
          line-height: 18px;
          color: #333;
          span {
            color: #f84f7a;
          }
        }
        .provenance {
          display: flex;
          margin: 0 10px;
          padding-bottom: 5px;
          border-bottom: 1px dotted #aaa;
          p {
            width: 50%;
          }
        }
        .synopsis {
          border-bottom: 1px dotted #aaa;
          margin: 0 10px;
          padding: 5px 0;
        }
        .copyright {
          color: #aaa;
          text-align: center;
        }
      }
    }
    .img-wrap {
      margin: 20px 0;
      overflow: hidden;
      position: relative;
      .my-wrapper {
        display: flex;
        img {
          width: 900px;
        }
      }
      
    }
    .tabs {
      display: flex;
      padding-bottom: 5px;
      margin-top: 10px;
      span, a {
        white-space: nowrap;
        width: auto;
        font-size: 16px;
      }
      a {
        margin-right: 5px;
        color: #fff;
        background-color: #f84f7a;
        padding: 0 5px;
        border-radius: 5px;
        font-size: 16px;
      }
    }
    .btn-container {
      display: flex;
      justify-content: center;
      button {
        -webkit-tap-highlight-color: transparent; 
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        width: 120px;
        height: 40px;
        background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
        border-radius: 30px;
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
        transition: all 0.2s ease;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #606060;
        text-shadow: 0 1px #fff;
        margin: 0 5px;
        &:active {
          box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
        }
      }
    }
  }
  .article-right {
    width: 290px;
    height: 500px;
    h2 {
      font-size: 18px;
      padding-left: 10px;
      border-left: 5px solid #f84f7a;
      margin-bottom: 10px;
    }
    .code {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      .code-img {
        position: relative;
        img {
          width: 100%;
        }
        .iscode {
          width: 100px;
          height: 100px;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
    .recommend {
      width: 310px;
      padding: 10px;
      background-color: #fff;
      margin-top: 20px;
      border-radius: 10px;
      box-sizing: border-box;
      .rec-menu, .rec-menu1 {
        .rec-item, .rec-item1 {
          display: flex;
          margin-bottom: 8px;
          .rec-num {
            width: 20px;
            text-align: right;
          }
          .item-container {
            flex: 1;
            display: flex;
            .rec-left {
              display: none;
              margin: 0 10px;
              img {
                width: 80px;
                height: 120px;
                border-radius: 10px;
              }
            }
            .rec-right {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              color: #333;;
              h3 {
                font-size: 16px;
                &:hover a {
                  color: #f84f7a;
                }
              }
              .rec-info {
                display: none;
                justify-content: space-between;
                i {
                  color: #f84f7a;
                  margin-right: 5px;
                }
                a, span {
                  display: block;
                  font-size: 14px;
                  &:hover {
                    color: #f84f7a;
                  }
                  &:last-child {
                    font-size: 12px;
                    margin-right: 20px;
                  }
                }
              }
            }
          }
        }
        .current {
          background-color: #f3f2f3;
          border-radius: 10px;
          margin: 0;
          padding: 5px 0;
          .rec-num {
            color: #f84f7a;
          }
          .rec-left {
            display: block !important;
          }
          .rec-info  {
            display: flex !important;
          }
        }
      }
    }
    .tags {
      margin-top: 20px;
      width: 100%;
      height: calc(~"100% - 40px");
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
      .tag-container {
        display: flex;
        flex-wrap: wrap;
        a {
          white-space: nowrap;
          padding: 5px 10px;
          margin-right: 10px;
          background-color: red;
          margin-bottom: 10px;
          border-radius: 20px;
          color: #fff;
        }
      }
    }
  }
}
.pren-tab {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255,229,229,0.5);
  border-radius: 20px;
  a {
    display: inline-block;
  }
}
.tag-des {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  .left {
    width: 700px;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    h3 {
      display: inline-block;
      font-size: 18px;
      padding: 5px;
      background-color: #f84f7a;
      color: #fff;
      border-radius: 10px;
    }
    p {
      line-height: 30px;
      text-indent: 2em;
      margin-top: 5px;
    }
  }
  .right {
    width: 480px;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
    flex-wrap: wrap;
    a {
      margin: 0 5px 5px 0;
      padding: 5px;
      border-radius: 10px;
      color: #fff;
    }
  }
}
.swiper-slide-active {
  position: relative;
  .large {
    width: 100px; 
    height: 100px;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
    0 0 7px 7px rgba(0, 0, 0, 0.25), 
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    background: url('http://127.0.0.1/uploads/allimg/170423/1-1F423215119.jpg') no-repeat;
    display: none;
  } 
}
.magnifying {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0; 
  background-color: rgba(0,0,0,0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  .close {
    font-size: 50px;
    color: #fff;;
    position: absolute;
    right: 80px;
    top: 80px;
  }
  .img-container {
    position: relative;
    .large {
      width: 100px; 
      height: 100px;
      position: absolute;
      border-radius: 100%;
      box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
      0 0 7px 7px rgba(0, 0, 0, 0.25), 
      inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
      background: url('http://127.0.0.1/uploads/allimg/170423/1-1F423215119.jpg') no-repeat;
      display: none;
    } 
    img {
      width: 500px;
    }
  }
}
.game-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 999;
  justify-content: center;
  flex-direction: column;
  // align-items: center;
  display: none;
  overflow: auto;
  .btn-container {
    display: flex;
    height: 40px;
    padding-top: 10px;
    margin: 0 auto;
    button {
      width: 120px;
      border: none;
      background: #02C6AB;
      color: #fff;
      border-radius: 5px;
      height: 40px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    .load-box {
      position: relative;
      margin-left: 10px;
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      .upload {
        background: #67c23a;
      }
    }
    .master {
      background: #e6a23c;
    }
    .selectbox{
      display:inline-block;
      vertical-align: top;
      position: relative;
      width:120px;
    }
    .selectbox .text{
      width:100%;
      height:40px;
      text-align:center;
      border:none;
      background:#ececec;
      border-radius:5px;
      display: block;
      line-height:40px;
      color:rgb(63, 63, 63);
      cursor:pointer;
      font-size:16px;
      transition:all ease 0.2s;
    }
    .selectbox .text:hover{
      background:#e4e4e4;
    }
    .selectbox .box{
      position: absolute;
      width:100%;
      padding:5px 0;
      background:#ececec;
      color:rgb(102, 102, 102);
      border-radius:5px;
      z-index: 10000;
      margin-top:5px;
      display:none;
      font-size:14px;
    }
    .selectbox .box li{
      width:100%;
      height:30px;
      text-align:center;
      line-height:30px;
      transition:all ease 0.2s;
      cursor:pointer;
    }
    .selectbox .box li:hover{
      background:rgb(26, 187, 133);
      color:#fff;
    }
    .selectbox.active .text{
      background:rgb(26, 187, 133);
      color:#fff;
    }
    .btn, .game-close{
      width:120px;
      border:none;
      background: #02C6AB;
      color:#fff;
      border-radius:5px;
      height:40px;
      cursor:pointer;
      font-size:16px;
      margin-right:10px;
    }
    .game-close {
      background:rgb(51, 134, 230);
    }
  }
  .picBox{
    text-align:center;
    margin-top:30px;
  }
  .picBox .list{
    display:inline-block;
    width:540px;
    height:720px;
    position:relative;
  }
  .picBox .list li{
    position: absolute;
    overflow: hidden;
    border-radius:0;
    /* background-image:url('../img/afe.jpg'); */
    background-image:url('http://192.168.0.105/uploads/allimg/170423/1-1F423212512.jpg');
    background-size: 540px 720px;
    box-shadow:0 0px 6px rgba(255,255,255,0.6);
    cursor:pointer;
    overflow: hidden;
  }
  .game-grap1 {
    width: 540px;
    // height: 720px;
    // background-color: #fff;
   
    
  }
}
.school {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: -100vw;
  top: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
  transition: .5s;
  .goback {
    width: 100%;
    height: 40px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      position: absolute;
      padding: 5px 10px;
      background-color: #f84f7a;
      color: #fff;
      left: 10px;
      border-radius: 5px;
    }
  }
  .game-wrap {
    width: 100%;
    height: calc(100% - 40px);
  }
}

.tag-wrap {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  overflow: hidden;
  .left,.right {
    width: 590px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    h2 {
      border-left: 5px solid #f84f7a;
      padding-left: 10px;
      position: relative;
    }
  }
  .left p {
    font-size: 14px;
    margin-top: 10px;
  }
  .right {
    .tag-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      a {
        padding: 5px;
        background-color: red;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
      }
    }
  }
}

.tags_list {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 10px;
  h2 {
    border-left: 5px solid #f84f7a;
    padding-left: 10px;
    position: relative;
  }
  .tag-item {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    li {
      padding: 5px 10px;
      background-color: red;
      margin: 0 10px 10px 0;
      border-radius: 10px;
      transition: .1s;
      a {
        font-size: 16px;
        color: #fff;;
      }
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}